.booking-form {

	&__header {
	width:240px;
	padding-bottom: 45px;
	padding-top: 50px;
	text-align: center;
	margin:0 auto;

		@media (min-width:768px)  {
		width: 380px;
		}
	}

	&__header-title {
	font-family: @font-family-title;
  	font-size: @text-size-biger; 
	margin-top:20px;
	margin-bottom: 20px;
	}

	&__header-text {
		
		font-family: @font-family;
  		font-size: @text-size-small; 
		padding: 0 0;
		margin:0 0;
	}

	&__header-phone {
		color:@color-main;

	}

	&__bgr-container {
		background-color: @gray-color-lighter;
		//width:100%;
		padding-top:25px;
		padding-bottom: 15px;
		
		@media (min-width:768px) and (max-width:1199px)  {
		}
		
		@media (min-width:1200px)  {
		text-align: center;
		}
	}

	&__step {
		margin-top:25px;
		margin-bottom:12px;
		font-family: @font-family;
		font-weight: bold;
  		font-size: @text-size-smaller;
  		text-transform: uppercase;
		color:@gray-color-light;
		text-align: center;
	}

	&__title {
		font-family: @font-family-title;
		font-size: @text-size-big;
		text-align: center;
		margin-bottom: 35px;
	}

// Форма шаг1
	&__list-dates {
		list-style:none;

	@media (min-width:768px) {
		text-align: center;
		
	}
	@media (min-width:1200px) {
		background-color: white;
		display:inline-block;
		padding:25px 25px 15px;

	}
	}

	&__dates {
		text-align: center;
		font-size:0px;
		margin-bottom: 35px;

		@media (min-width:768px) {
		display: inline-block;
		margin-right: 20px;


		&:last-child {
			margin-right: 0px;
		}
			}

		&-title {
		font-family: @font-family;
		font-size: @text-size-smaller;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 20px;
		}

		input {
			display:inline-block;
			height:47px;
			width:55px;
			text-align: center;


			&:last-child {
				width:70px;
			}
		}
	}

// Форма шаг2
	&__list-places {
		list-style:none;
		//display: inline-block;
		text-align: center;
		display: flex;
		flex-direction:row;
		justify-content:space-between;
		margin: 0 auto;
		border:1px solid @gray-color-light;
		width:280px;
		padding-bottom: 120px;
		padding-top:30px;
		padding-left: 40px;
		padding-right: 40px;
		margin-bottom: 50px;

		li {
			
			
			@media (min-width:768px) {
			margin-right:140px;

				&:last-child {
				margin-right:0px;
				}
			}
		input[type="radio"] {
			display: none;

		}

		label[for="hotel"] {
			position: relative;	

			
			&:before {
				content:'';
				position: absolute;
				background: url('../img/place_icon.png') no-repeat left;
				//padding-left: 26px;		/* Ширина картинки + пара пикселей отступа от нее до текста */
				line-height: 24px;
				height: 65px;
				width:80px;
				top:25px;
				margin-left: -20px;
				}
		}

		label[for="cottage"] {
			position: relative;	
		
			&:before {
				content:'';
				position: absolute;
				background: url('../img/place_icon.png') no-repeat right;
				line-height: 24px;
				height: 65px;
				width:80px;
				top:25px;
				margin-left: -10px;
			}
		}
	}
	}

// Форма шаг3
	&__list-typies-cottages {
	list-style:none;
	max-width: 780px;
	background-color: white;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	padding:65px 0px;
	border:1px solid red;
	font-family: @font-family;
	font-size: @text-size-smaller;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;


	li {
		width:180px;
		border:1px solid red;
		margin-right:20px;
		position:relative;
		

		input[type="radio"] {
		display:none;
			
			&:checked~label::before {
			display: block;
			}
		}

			label{
			display:block;
				
				&::before {
				content:'';
				position: absolute;
				width:5px;
				height: 8px;
				border-bottom:3px solid #0ab89d;
				border-right:3px solid #0ab89d;
				transform:rotate(45deg);

				@media (min-width: 768px) {
				margin-left: 88px;
				top:30px;
				display:none;
				}
				}
			}
	}
		@media (min-width: 768px) {
	flex-direction:row;
}
	}

	&__list-item-description {
		display: none;
		
		@media (min-width: 768px) {
		display:flex;
		flex-direction:row;
		list-style: none;
		margin: 0 auto;
		margin-top:20px;
		padding: 0 0;
		background-color: white;
		max-width: 780px;
		padding-top: 85px;
		padding-bottom: 25px;
		font-family: @font-family;
		font-size: @text-size-smaller;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;


		li {
			margin-right: 60px;
			width:90px;
			position: relative;
				&::before {
				content:'';
				position: absolute;
				height: 45px;
				width:60px;
				bottom:50px;
				margin-left: 5px;
				}
			&:first-child {
				margin-left: 35px;
				&::before {
				background: url('../img/room_features_icon.png') no-repeat;
				}
			}
			&:nth-child(2) {
				&::before {
				background: url('../img/room_features_icon.png') -150px 0 no-repeat;

				}
			}
			&:nth-child(3) {
				&::before {
				background: url('../img/room_features_icon.png') -303px 0 no-repeat;

				}
			}
			&:nth-child(4) {
				&::before {
				background: url('../img/room_features_icon.png') -463px 0 no-repeat;

				}
			}
			&:nth-child(5) {

				&::before {
				background: url('../img/room_features_icon.png') -620px 0 no-repeat;
				margin-left: -15px;
				}
			}
		}
		}
	}

// Форма шаг4
	&__personal-info {
		display:flex;
		flex-direction:column;
		align-items:center;
		padding-bottom: 30px;
		flex-wrap:wrap;
		margin:0 auto;
		
		@media (min-width: 768px) {
			flex-direction:row;
			width:730px;
			justify-content:space-between;	
			align-items:flex-start;
			}
		input {
			width:280px;
			height:50px;
			font-family: @font-family;
			font-size: @text-size-smaller;
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			color:@gray-color-light;
			margin-top: 10px;
			margin-bottom: 10px;

			
			@media (min-width: 768px) {
			width:355px;	



			}
		}

		label[for="phone"] {
			&:after {
				display:block;
				content: 'Мы свяжемся с вами в случае необходимости';
				width:280px;
				font-family: @font-family;
				font-size: @text-size-smaller;
				color:@gray-color-middle;
			}
		}
		
		label[for="email"] {
			&:after {
				display:block;
				content: 'На этот адрес мы вышлем вам подтверждение о забронированном номере';
				width:280px;
				font-family: @font-family;
				font-size: @text-size-smaller;
				color:@gray-color-middle;
			}
		}
	}
	// Форма шаг5

	&__payment-container {


		}
			
			&__payment-price {
			display:block;
			background-color: @gray-color-white;
			background-color: @gray-color-white;
			margin: 20px auto;
			height: 130px;
			order:3;
			text-align: center;
			padding: 20px;
			font-family: @font-family;
			font-size: @text-size-smaller;
			color:@gray-color-middle;
			text-transform: uppercase;
			position: relative;

			&::after {
				display:inline-block;	
				content:'Пожалуйста, выберите дату въезда и выезда, чтобы увидеть сумму к оплате';
				position: absolute;
				top:90px;
				margin-left: -130px;
				width:240px;
				font-family: @font-family;
				font-size: @text-size-smaller;
				color:@gray-color-middle;
				text-transform: none;
				text-align: left;
			}
			&::before{
				display:inline-block;	
				content:'X';
				position: absolute;
				top:90px;
				margin-left: -90px;
				width:240px;
				font-family: @font-family;
				font-size: @text-size-smaller;
				color:@gray-color-middle;
				text-transform: none;
				text-align: left;
			}
			@media (min-width:768px) {
			width:270px;
			height: 350px;
			display:inline-block;
		
	}

			}

			&__payment-after {
			display:block;
			background-color: @gray-color-white;
			margin-bottom: 20px;
			position: relative;
			border:1px solid red;
			font-family: @font-family;
			font-size: @text-size-smaller;
			color:@gray-color-middle;
			font-weight: bold;
			text-transform: uppercase;
			padding-left:75px;


			&::after {
				display:none;

				@media (min-width: 768px) {
				display:inline-block;	
				content:'Вы можете произвести оплату по факту заселения.';
				position: absolute;
				max-width:290px;
				font-family: @font-family;
				font-size: @text-size-smaller;
				color:@gray-color-middle;
				font-weight:normal;
				text-transform: none;
			}
			}

			@media (min-width:768px) {
	
		display:inline-block;
		width:474px;
		height:70px;
		
	}
			}

			&__payment-form {
			display:block;
			background-color: @gray-color-white;
			margin-bottom: 20px;
			position: relative;
			border:1px solid red;
			font-family: @font-family;
			font-size: @text-size-smaller;
			color:@gray-color-middle;
			font-weight: bold;
			text-transform: uppercase;
			padding-left:75px;
&::after {
				display:none;

				@media (min-width: 768px) {
				display:inline-block;	
				content:'Прямо сейчас вы можете произвести оплату с помощью банковской карты.';
				position: absolute;
				max-width:290px;
				font-family: @font-family;
				font-size: @text-size-smaller;
				color:@gray-color-middle;
				font-weight:normal;
				text-transform: none;
			}
			}
	@media (min-width:768px) and (max-width:1199px) {
		display:inline-block;
		width:474px;
		height:255px;
		
	}
			}

	

//Кнопка отправки 

   &__btn-submit {
    	
  	display:block;
  	background-color: @color-btn-green;
  	font-family: @font-family;
	font-weight: bold;
  	font-size: @text-size-smaller;
  	text-transform: uppercase;
	color:@gray-color-lighter;
	letter-spacing: 0.05em;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	border:none;
	width: 280px;
	margin: 0 auto;
	@media (min-width: 768px)and (max-width: 1199px) {
	width:100%;	
	}
	@media (min-width: 1200px) {
	width:780px;
	}

}
}

