.btn {
  display:none;

@media (min-width: 1200px) {
  display:inline-block;
  width:180px;
  background-color: red;
  


    a {
    display:block;
    padding:12px 15px 12px 42px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: @font-family;
    font-size: @text-size-smaller;
    color:white;
    text-align:center;
    }

    &__icon-calendar {
      background-color: #ff7435;
      color:white;
      border-radius:50px;
      }

    &--white-border {
      border-color:green;
    }
  }
}