.gallery {
display:block;
	&__main-image {
	
				background: url('../img/gal_1.jpg') no-repeat center;
				background-size: cover;
				min-height: 260px;
				margin:0 auto;
				display: block;

	@media (min-width:768px) and (max-width: 1199px)  {
				min-height: 400px;	
	}
	@media (min-width: 1200px) {
					min-height:500px;
					max-width: 1180px;

				}

				
	
} 
.owl-carousel {
	display:none;
}

}