.links {



	&--gray {
	font-family: @font-family;
	font-weight: bold;
	font-size: @text-size-smaller;
	color:@gray-color-dark;	
	text-transform: uppercase;
	text-decoration: none;
	border-bottom: 1px dashed @gray-color-dark;	
	padding-top:10px;
	margin-top: 25px;
	margin-bottom: 35px;

	@media (min-width:1200px) {
		margin-bottom: auto;
		margin-top: auto;
		padding-top:0px;
	}
}
}