.location {

	&__title {
		margin:0px 0px;
		font-family: @font-family-title;
  		font-size: @text-size-big;
  		margin-left: 100px;
  		margin-right: 100px;
  		text-align: center;
  		margin-top:35px;
  		margin-bottom:35px;
	}


	&__map {
	min-height: 400px;
	max-width: 1180px;
	margin:0 auto;
	display: block;
	position: relative;
	background: url('../img/map3.jpg') no-repeat center;
  	background-size: cover;	
	}


	&__transport-wrapper {
		margin:0 auto;
		display:flex;
		flex-direction: column;
		align-items:center;
		flex-wrap:wrap;

		@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: center;
		width: 1180px;
	}
	}

	&__transport-item {
		margin-top:90px;
		width: 230px;
		position:relative;


		@media (min-width:768px) and (max-width:1199px) {
			width: 700px;
		}

		@media (min-width:1200px)  {
			width: 410px;
		}
		
		&:last-child {
			width:280px;
			@media (min-width:1200px)  {
			width: 340px;
		}
		}
	}
	
	&__transport-image-bus {
			content: '';
			width:60px;
			height:30px;
			position:absolute;
			background: url('../img/transport_sprite2.png') no-repeat top;
			top:-50px;
			left:115px;
			margin-left:-30px;

			@media (min-width:768px) and (max-width:1199px) {
			left:350px;
		}

		@media (min-width:1200px)  {
			left: 205px;
		}
		}

			&__transport-image-train {
			content: '';
			width:60px;
			height:30px;
			position:absolute;
			background: url('../img/transport_sprite2.png') no-repeat bottom;
			top:-50px;
			left:115px;
			margin-left:-30px;

				@media (min-width:768px) and (max-width:1199px) {
			left:140px;
		}

		@media (min-width:1200px)  {
			left: 170px;
		}
		}
	

	&__transport-title {
		font-family: @font-family;
		font-size: @text-size-smaller;
		font-weight: bold;
		text-align:center;
		text-transform:uppercase;
		
		margin-bottom: 20px;

	}

	&__transport-way-list {
		margin: 0 0;
		padding: 0 0;
		list-style: none;

	}
	&__transport-way-description {
	text-align:center;
	font-size: @text-size-small;
			
		&--bold {
		font-weight: bold;
		}
	}
}