.page-header {
	

	.btn {
		display:none;

		@media (min-width: 1200px) {
		display: inline-block;
		}
	}

	.logo {
		margin:0 auto;
		
		@media (min-width: 1200px) {
		//width:180px;
		margin:auto 0px;

		
		
		}
	}

	&__inner {
		display:flex;
		flex-direction:row;
		justify-content: space-between;
		max-width:100%;
		align-items: center;
		min-height:70px;
		margin:0 auto;
		padding:0px 20px;

		 .main-nav {
		 	order:2;
		 }

			@media (min-width:768px) {
			min-height:90px;
			}

			@media (min-width:1200px) {
				.main-nav {
		 		order:0;
		 		}
			}
	}

	&__contacts {
	display: none;

	@media (min-width: 1200px) {
		
		display: inline-block;
		font-weight: normal;
		font-family: @font-family;
		font-size: @text-size-smaller;
		width:300px;


			a {
			display: block;
			font-weight: bold;
			text-decoration: none;
			color:@gray-color-dark;
			font-family: @font-family-title;
			font-size: @text-size;
			}
	}
	}
}