.rest-tabs {
	display:flex;
	flex-direction:column;

	&__tabs-switcher {
		margin: 15px auto;
		list-style: none;
		padding:0px 0px;
		width:300px;
		font-family: @font-family;
  		font-size: @text-size-smaller;
  	//	order:1;
		
			li {
			display:inline-block;
		
				&:first-child {
				margin-right:20px;
				}

				a {
				display:block;
				position:relative;
        		padding:5px 0px;
        		text-decoration: none;
        		text-transform:uppercase;
        		color:@gray-color-middle;

        			&::after {
        				content: ' ';
        				display:block;
        				position:absolute;
            			width: 50%;
            			margin-left: 25px;
            			height: 30px;
            			border-top:3px solid #a1a1a1;
            			top:25px;
            			}

        			&:hover {
        			color: @color-main;
        				&::after {
        					border-top-color: @color-main;
        				}
        				
					}
				}
			}
		}


		&__item {
			display:none;		
			}

			&__item.active {
		display:block;
	}
				
				&__item-top {
				order:-1;
				}

				&__item-top-inner  {
				padding-top:20px;
				background: url('../img/banner2_2.jpg') no-repeat bottom;
				background-size: cover;
				height: 320px;
				


				@media (min-width:768px) and (max-width: 1199px) {
				background: url('../img/banner2_3.jpg') no-repeat center;
				background-size: cover;
				height: 320px;
				}
				@media (min-width: 1200px) {
				background: url('../img/banner_health.jpg') no-repeat center;
				background-size: cover;
				height: 430px;
				}

				

					h2 {
					margin:0px 0px;
					font-family: @font-family-title;
					font-size: @text-size;
					background-color: @gray-color-white;
					text-align:center;
					padding:10px 20px;

						@media (min-width:768px) {
						font-size: @text-size-bigest;
						margin:0px 20px;
						text-align:left;
						margin-bottom:20px;
						}
					}

					p {
					margin:0px 0px;
					font-family: @font-family;
					font-size: @text-size-small;
					background-color: @gray-color-white;
					text-align:center;
					padding:10px 20px;
					
					//margin: 0 auto;

					@media (min-width:768px) {
						font-size: @text-size;
						margin:0 20px;
						//max-width:590px;
						text-align:left;
						}
					}
				}

			&__item-bottom {
			margin-bottom:10px;
			margin-top:10px;
			}

				&__item-bottom-inner{
				padding:20px;
				//background: url('../img/bg_family_rest.png') no-repeat center;
			    background: url('../img/bg_family_rest.png') no-repeat bottom;
				background-size: cover;
				height: auto;
				display:flex;
				flex-direction:column;
				justify-content:center;
				
				//@media (min-width: 1235px) {
				//height: 430px;

				//}
					h2 {
					margin:0px 0px;
					font-family: @font-family-title;
  					font-size: @text-size-big;
  					margin-left: 100px;
  					margin-right: 100px;
  					text-align: center;
  					margin-top:50px;
  					margin-bottom:20px;



  					}

					p {
					margin:0px 0px;
					font-family: @font-family;
  					font-size: @text-size-small;
  					text-align: center;
  					margin-left: 20px;
  					margin-right: 20px;
  					line-height: 1.375em;
  					
  					}

					ul {
					display:none;
					margin:0px 0px;
					@media (min-width:768px) {
					display:flex;
					flex-direction: row;
					flex-wrap:wrap;
					justify-content:center;
					align-content:center;
					list-style:none;
					font-family: @font-family;
  					font-size: @text-size-smaller;
  					font-weight:bold;
  					text-transform:uppercase;
  					padding: 0px 110px;

  						li {
  						max-width:85px;
  						margin-right:60px;
  	       				position:relative;
  	       				text-align: center;
  	       				margin-top:120px;
            
            				span {
	           				width:85px;
	           				height:85px;
	           				border-radius:50%;
	           				position:absolute;
               				left:50%;
                			margin-left: -42px;
	           				bottom: 50px;
	          				}
            
            					&:nth-child(1) span {
            					  background: url('../img/icon_health1.png') no-repeat;  
            					}
            
            					&:nth-child(2) span {
            					  background: url('../img/icon_health2.png') no-repeat 20%;  
            					}
            
            					&:nth-child(3) span {
            					  background: url('../img/icon_health3.png') no-repeat;  
            					}
            
            					&:nth-child(4) span {
            					  background: url('../img/icon_health4.png') no-repeat;  
            					}
            
            					&:nth-child(5) span {
            					   background: url('../img/icon_health5.png') no-repeat; 
            					}
            
            					&:last-child span { 
            					     background: url('../img/icon_health6.png') no-repeat; 
	        					   margin-right:0px;
            					}
      					}
					}
					
				}

			}
}

