.room-item {
//	display:flex;
//	flex-direction:column;
	background-color:#fafafa;
	border: 1px solid rgba(0, 0, 0, 0.08);
	margin-bottom:90px;
	align-items: center;
	width: 100%;
	padding-bottom:40px;
	text-align:center;
	
	@media (min-width:1200px) {
	width:1178px;
	padding-bottom:0px;
//	flex-direction:row;
//	justify-content:space-between;
	}

&:last-child {
	margin-bottom:50px;
}

&__image {
	//width:100%;
	max-width: 580px;
	margin: 0 auto;
	@media (min-width:1200px) {
	float:right;
//	flex-direction:row;
//	justify-content:space-between;
	}

	img {
		width:100%;
		height: auto;
	}

	@media (min-width:1200px) {
	}
}

&__text {
	display: inline-block;
	width:50%;
	text-align: center;
//	display:flex;
//	flex-direction:column;
//	align-items: center;
	margin-left: 110px;
}

&__title {
	margin: 0px 0px;
	padding: 0 0;
	margin-top: 40px;
	margin-bottom: 10px;
	font-family: @font-family-title;
	font-size: @text-size-big;
	@media (min-width:1200px) {
	margin-top: 30px;
	}
}

&__price-info {
	margin-bottom: 30px;
	font-family: @font-family;
	font-weight: bold;
	font-size: @text-size-smaller;
	@media (min-width:1200px) {
	margin-top: 0px;
	margin-bottom:0px;
	}
}

&__price {
color:@color-main;	
}

&__description {

	font-family: @font-family;
	font-size: @text-size-small;
	display: inline-block;
	text-align: center;
	max-width:280px;
	//width:50%;
	@media (min-width:1200px) {
		margin: 35px 174px;
	margin:0 0;
	margin-left:70px;
	max-width: 400px;
	padding:35px;
}
	}

&__header {
display: inline-block;
text-align: center;
width:100%;

@media (min-width:1200px) {
width:50%;}
}

&__footer {
display:flex;
flex-direction: column;
align-items: center;
justify-content:center;
//width:50%;
@media (min-width:768px) and(max-width:1199px){
flex-direction: row;
align-items: center;
justify-content:center;
width:100%;
}
@media (min-width:1200px) {
flex-direction: row;
align-items: center;
justify-content:space-around;
width:50%;
}



.btn {
//margin:0 auto;
//	@media (min-width:758px) and (max-width:1199px) {
//	margin-left:220px;
//margin-right:60px;}
@media (min-width:768px) and (max-width:1199px){
	margin-right:65px;
}
	@media (min-width:1200px) {
margin-left:0px;
margin-right:0px;
}

	a {
		padding:10px 30px;
	}
}

}

}