.social-btn-list {
list-style: none;

	li{
	display:inline-block;	
	width: 30px;
	height: 30px;
	margin-right:17px;

		a {
		display:inline-block;
		width: 30px;
		height: 30px;
		}
		
		&:last-child {
		margin-right:0px;
		}
	}

&__vk {
	background-image: url('../img/soc_btn_icon.png');
	background-repeat: no-repeat;
	background-position: left;
	//background-size: cover;

}
&__inst {
	background-image: url('../img/soc_btn_icon.png');
	background-repeat: no-repeat;
	background-position: center;
	//background-size: cover;
	
}
&__fb {
	background-image: url('../img/soc_btn_icon.png');
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
	
}
}