
@font-family:				'Fira Sans';
@font-family-title:			'PTSerif Caption';

	@text-size-bigest:		36px;
	@text-size-biger:		30px;
	@text-size-big:			26px;
	@text-size:				18px;
	@text-size-small:		16px;
	@text-size-smaller:		14px;

@gray-color-dark:        #191919;
@gray-color-middle:      #4c4c4c;
@gray-color-light:       #959595;
@gray-color-lighter:     #ebebeb;
@gray-color-white:       #fafafa;


@color-main: 		#ff7435;
@color-btn-green:   #0ab89d;
